{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "AppId": "TextAnalyticsBot",
    "AppSecret": "45eaa88b72f54c9c80e3833b540132b0",
    "BaseUrl": "https://westus.api.cognitive.microsoft.com/",
    "AccountKey": "f47633a4d0a74abb9282a9cc22a79925",
    "NumLanguages": "1"
  }
}
